<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainMapViewController" customModule="Greentastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcG-hw-T4m"/>
                        <viewControllerLayoutGuide type="bottom" id="u5m-uT-t34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-k9-8WO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-Is-cu1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-TQ-W0B">
                                        <rect key="frame" x="0.0" y="587" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-ie-53W">
                                        <rect key="frame" x="0.0" y="587" width="375" height="32"/>
                                        <segments>
                                            <segment title="Map &amp; Routes"/>
                                            <segment title="Transport Overview"/>
                                        </segments>
                                        <connections>
                                            <action selector="editBegin:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Ns1-mj-5dT"/>
                                            <action selector="switchMapOverview:" destination="9pv-A4-QxB" eventType="valueChanged" id="KJH-qE-0Ih"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hc-TQ-W0B" firstAttribute="top" secondItem="aoT-ie-53W" secondAttribute="top" id="ZeI-vG-Qsx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OcG-hw-T4m" firstAttribute="bottom" secondItem="eGA-k9-8WO" secondAttribute="top" id="5T5-mY-SAW"/>
                            <constraint firstAttribute="trailing" secondItem="eGA-k9-8WO" secondAttribute="trailing" id="8eH-YX-4UO"/>
                            <constraint firstItem="eGA-k9-8WO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YP1-B2-4i1"/>
                            <constraint firstItem="u5m-uT-t34" firstAttribute="top" secondItem="eGA-k9-8WO" secondAttribute="bottom" id="b7b-Ge-Igy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapType" destination="aoT-ie-53W" id="Mn5-f8-Ypa"/>
                        <outlet property="mapView" destination="ZXS-Is-cu1" id="HTt-Fs-nxS"/>
                        <outlet property="sizer" destination="eGA-k9-8WO" id="xUi-XX-DRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-739.88005997001505"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserProfile" customModule="Greentastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nc1-nY-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="HF2-Bc-Vok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UserViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-qn-L9z">
                                <rect key="frame" x="16" y="16" width="343" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-m5-iBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What matters the most to you?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-1r-dYo">
                                        <rect key="frame" x="0.0" y="86" width="343" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-5m-csw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-ha-Hvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="tintColor" red="0.0030532057860000001" green="0.69205331800000003" blue="0.31246244909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="XfI-rF-fku"/>
                                                            <constraint firstAttribute="width" constant="42" id="rPn-PK-VRv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-JG-89j">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-Bl-zvV">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-dz-8mw">
                                                                <rect key="frame" x="-2" y="32.5" width="247" height="10.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="M5n-ol-9Y0"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Olj-JG-89j" firstAttribute="height" secondItem="yQG-ha-Hvf" secondAttribute="height" id="TEb-n0-SDc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-94-n8g">
                                                <rect key="frame" x="0.0" y="56" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-c2-cWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="iZO-QC-ZwH"/>
                                                            <constraint firstAttribute="width" constant="42" id="qud-oj-blR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-pT-xZi">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories burnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-aG-6Pl">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-5g-6a4">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ykF-ov-lOa"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JxG-pT-xZi" firstAttribute="height" secondItem="u8O-c2-cWe" secondAttribute="height" id="fGj-7O-OWh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-1S-ubH">
                                                <rect key="frame" x="0.0" y="112" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="co2" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-Tt-rr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="5se-dw-DZa"/>
                                                            <constraint firstAttribute="height" constant="42" id="LGm-h8-bPy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-9N-9c3">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-HJ-h27">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Mp-aiQ">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gxS-mR-cbc"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KvI-9N-9c3" firstAttribute="height" secondItem="kfw-Tt-rr3" secondAttribute="height" id="tpx-ab-v7g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-4W-gNN">
                                                <rect key="frame" x="0.0" y="168" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toxic" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-0B-jy3">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="cJ8-0L-Z2N"/>
                                                            <constraint firstAttribute="width" constant="42" id="ehb-on-ieC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-Ad-7cg">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitrogen oxide emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-tQ-8zh">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Int-J3-Eov">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="F3r-Nn-eQ3"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W4R-Ad-7cg" firstAttribute="height" secondItem="0ma-0B-jy3" secondAttribute="height" id="1d9-fd-K03"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-vJ-gk3">
                                                <rect key="frame" x="0.0" y="224" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Df-3TA">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="0yx-Gt-UhO"/>
                                                            <constraint firstAttribute="width" constant="42" id="dWz-gH-QAa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-cc-m5O">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-p6-hnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-7P-58q">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5ix-LG-c2F"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CX5-cc-m5O" firstAttribute="height" secondItem="68J-Df-3TA" secondAttribute="height" id="JvF-om-vHy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-bg-w2J">
                                        <rect key="frame" x="0.0" y="417" width="343" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What type of car do you use?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-NE-rAe">
                                        <rect key="frame" x="0.0" y="504" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATH-Fb-CKs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Petrol"/>
                                            <segment title="Diesel"/>
                                            <segment title="Electric"/>
                                        </segments>
                                        <connections>
                                            <action selector="car_type:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eSX-yK-aSW"/>
                                            <action selector="car_type_changed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="1JL-EC-QZf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BOg-bg-w2J" firstAttribute="top" secondItem="JnK-1r-dYo" secondAttribute="bottom" constant="30" id="8XZ-C6-v3c"/>
                                    <constraint firstItem="Jxr-NE-rAe" firstAttribute="top" secondItem="BOg-bg-w2J" secondAttribute="bottom" constant="30" id="HaO-5x-n70"/>
                                    <constraint firstItem="shD-m5-iBJ" firstAttribute="top" secondItem="4ik-qn-L9z" secondAttribute="top" constant="30" id="rWR-Kv-kJG"/>
                                    <constraint firstItem="JnK-1r-dYo" firstAttribute="top" secondItem="shD-m5-iBJ" secondAttribute="bottom" constant="30" id="ujG-NV-xhm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ik-qn-L9z" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="Jxu-qr-mth"/>
                            <constraint firstAttribute="trailing" secondItem="4ik-qn-L9z" secondAttribute="trailing" constant="16" id="NxN-Vb-xzx"/>
                            <constraint firstItem="HF2-Bc-Vok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ik-qn-L9z" secondAttribute="bottom" constant="16" id="jQn-44-af0"/>
                            <constraint firstItem="4ik-qn-L9z" firstAttribute="top" secondItem="Nc1-nY-tWN" secondAttribute="bottom" constant="16" id="vk7-La-itk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Profile" image="user" selectedImage="user" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="carChoiceSelector" destination="Jxr-NE-rAe" id="rsD-RY-4Yr"/>
                        <outlet property="cartypelabel" destination="BOg-bg-w2J" id="7zW-TC-Dqb"/>
                        <outlet property="icon1" destination="yQG-ha-Hvf" id="Agc-OQ-Ryz"/>
                        <outlet property="icon2" destination="u8O-c2-cWe" id="GNV-Ez-E73"/>
                        <outlet property="icon3" destination="kfw-Tt-rr3" id="Fk1-tE-eO9"/>
                        <outlet property="icon4" destination="0ma-0B-jy3" id="fl0-bA-rRr"/>
                        <outlet property="icon5" destination="68J-Df-3TA" id="uZe-qT-VFp"/>
                        <outlet property="mattermostlabel" destination="shD-m5-iBJ" id="gGG-7B-13A"/>
                        <outlet property="slider1" destination="Bqm-dz-8mw" id="wSw-dO-bqo"/>
                        <outlet property="slider2" destination="DOM-5g-6a4" id="diu-Jf-W1I"/>
                        <outlet property="slider3" destination="4BJ-Mp-aiQ" id="xje-Cb-x4k"/>
                        <outlet property="slider4" destination="Int-J3-Eov" id="eAM-qn-vW3"/>
                        <outlet property="slider5" destination="Pon-7P-58q" id="aDT-rs-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="722.78860569715152"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="GrN-br-KTW">
            <objects>
                <viewController id="2NU-sb-9kl" customClass="StatisticsViewController" customModule="Greentastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm6-7a-PQg"/>
                        <viewControllerLayoutGuide type="bottom" id="BYj-2x-vbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8G-eb-nhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart" selectedImage="chart" id="Go1-4T-RUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVp-Jv-WLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2NU-sb-9kl" kind="relationship" relationship="viewControllers" id="HNT-hk-8Gm"/>
                        <segue destination="gDd-cX-c1p" kind="relationship" relationship="viewControllers" id="9kb-Kp-XKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About-->
        <scene sceneID="bL1-Lu-1RL">
            <objects>
                <viewController id="gDd-cX-c1p" customClass="InfoViewController" customModule="Greentastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gax-8C-XxK"/>
                        <viewControllerLayoutGuide type="bottom" id="S0c-pt-pr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3N-gT-Tbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L10-gw-CfA">
                                <rect key="frame" x="16" y="8" width="343" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S0c-pt-pr1" firstAttribute="top" secondItem="L10-gw-CfA" secondAttribute="bottom" constant="8" symbolic="YES" id="0PO-Ff-bgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L10-gw-CfA" secondAttribute="trailing" id="EwD-w1-bPy"/>
                            <constraint firstItem="L10-gw-CfA" firstAttribute="leading" secondItem="g3N-gT-Tbt" secondAttribute="leadingMargin" id="dpY-W5-zdZ"/>
                            <constraint firstItem="L10-gw-CfA" firstAttribute="top" secondItem="gax-8C-XxK" secondAttribute="bottom" constant="8" symbolic="YES" id="hHZ-FV-jZI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="black_info_icon" selectedImage="black_info_icon" springLoaded="YES" id="NQe-nA-V3e"/>
                    <connections>
                        <outlet property="scrollInfo" destination="g3N-gT-Tbt" id="rj7-Vg-Jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-tf-weF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="876.61169415292363"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_info_icon" width="24" height="24"/>
        <image name="chart" width="20" height="20"/>
        <image name="co2" width="20" height="20"/>
        <image name="dollar" width="20" height="20"/>
        <image name="flame" width="20" height="20"/>
        <image name="map" width="20" height="20"/>
        <image name="timer" width="20" height="20"/>
        <image name="toxic" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
    </resources>
</document>
