<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainMapViewController" customModule="CleanConmute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-k9-8WO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-Is-cu1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                    </mapView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-ie-53W">
                                        <rect key="frame" x="0.0" y="587" width="375" height="32"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <connections>
                                            <action selector="mapChangeType:" destination="9pv-A4-QxB" eventType="valueChanged" id="aUK-pZ-BWv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="eGA-k9-8WO" secondAttribute="top" id="5T5-mY-SAW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="eGA-k9-8WO" secondAttribute="trailing" id="8eH-YX-4UO"/>
                            <constraint firstItem="eGA-k9-8WO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="YP1-B2-4i1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eGA-k9-8WO" secondAttribute="bottom" id="b7b-Ge-Igy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapType" destination="aoT-ie-53W" id="Mn5-f8-Ypa"/>
                        <outlet property="mapView" destination="ZXS-Is-cu1" id="HTt-Fs-nxS"/>
                        <outlet property="sizer" destination="eGA-k9-8WO" id="xUi-XX-DRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-739.88005997001505"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserProfile" customModule="CleanConmute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="UserViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-qn-L9z">
                                <rect key="frame" x="16" y="16" width="343" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-m5-iBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What matters the most to you?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-1r-dYo">
                                        <rect key="frame" x="0.0" y="86" width="343" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-5m-csw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-ha-Hvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="tintColor" red="0.0030532057860000001" green="0.69205331800000003" blue="0.31246244909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="XfI-rF-fku"/>
                                                            <constraint firstAttribute="width" constant="42" id="rPn-PK-VRv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Olj-JG-89j">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-Bl-zvV">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-dz-8mw">
                                                                <rect key="frame" x="-2" y="32.5" width="247" height="10.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="M5n-ol-9Y0"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Olj-JG-89j" firstAttribute="height" secondItem="yQG-ha-Hvf" secondAttribute="height" id="TEb-n0-SDc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-94-n8g">
                                                <rect key="frame" x="0.0" y="56" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-c2-cWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="iZO-QC-ZwH"/>
                                                            <constraint firstAttribute="width" constant="42" id="qud-oj-blR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-pT-xZi">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCal burnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-aG-6Pl">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-5g-6a4">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ykF-ov-lOa"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JxG-pT-xZi" firstAttribute="height" secondItem="u8O-c2-cWe" secondAttribute="height" id="fGj-7O-OWh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-1S-ubH">
                                                <rect key="frame" x="0.0" y="112" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="co2" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-Tt-rr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="5se-dw-DZa"/>
                                                            <constraint firstAttribute="height" constant="42" id="LGm-h8-bPy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-9N-9c3">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-HJ-h27">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Mp-aiQ">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gxS-mR-cbc"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KvI-9N-9c3" firstAttribute="height" secondItem="kfw-Tt-rr3" secondAttribute="height" id="tpx-ab-v7g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-4W-gNN">
                                                <rect key="frame" x="0.0" y="168" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasmask" translatesAutoresizingMaskIntoConstraints="NO" id="d42-sD-fdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="ILl-bY-hLP"/>
                                                            <constraint firstAttribute="height" constant="42" id="pBT-lz-Ipx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-Ad-7cg">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toxic gas emissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-tQ-8zh">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Int-J3-Eov">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="F3r-Nn-eQ3"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W4R-Ad-7cg" firstAttribute="height" secondItem="d42-sD-fdx" secondAttribute="height" id="7AT-IZ-uUp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-vJ-gk3">
                                                <rect key="frame" x="0.0" y="224" width="343" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Df-3TA">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="0yx-Gt-UhO"/>
                                                            <constraint firstAttribute="width" constant="42" id="dWz-gH-QAa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-cc-m5O">
                                                        <rect key="frame" x="100" y="0.0" width="243" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-p6-hnx">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.10000000000000001" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-7P-58q">
                                                                <rect key="frame" x="-2" y="26.5" width="247" height="16.5"/>
                                                                <connections>
                                                                    <action selector="sliderChange:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5ix-LG-c2F"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CX5-cc-m5O" firstAttribute="height" secondItem="68J-Df-3TA" secondAttribute="height" id="JvF-om-vHy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-bg-w2J">
                                        <rect key="frame" x="0.0" y="417" width="343" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="What type of car do you use?">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-NE-rAe">
                                        <rect key="frame" x="0.0" y="504" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATH-Fb-CKs"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Petrol"/>
                                            <segment title="Diesel"/>
                                            <segment title="Electric"/>
                                        </segments>
                                        <connections>
                                            <action selector="car_type:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="eSX-yK-aSW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ik-qn-L9z" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="Jxu-qr-mth"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4ik-qn-L9z" secondAttribute="trailing" constant="16" id="NxN-Vb-xzx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ik-qn-L9z" secondAttribute="bottom" constant="16" id="jQn-44-af0"/>
                            <constraint firstItem="4ik-qn-L9z" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="vk7-La-itk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="carChoiceSelector" destination="Jxr-NE-rAe" id="rsD-RY-4Yr"/>
                        <outlet property="icon1" destination="yQG-ha-Hvf" id="Agc-OQ-Ryz"/>
                        <outlet property="icon2" destination="u8O-c2-cWe" id="GNV-Ez-E73"/>
                        <outlet property="icon3" destination="kfw-Tt-rr3" id="Fk1-tE-eO9"/>
                        <outlet property="icon4" destination="d42-sD-fdx" id="o04-zu-Lh2"/>
                        <outlet property="icon5" destination="68J-Df-3TA" id="uZe-qT-VFp"/>
                        <outlet property="slider1" destination="Bqm-dz-8mw" id="wSw-dO-bqo"/>
                        <outlet property="slider2" destination="DOM-5g-6a4" id="diu-Jf-W1I"/>
                        <outlet property="slider3" destination="4BJ-Mp-aiQ" id="xje-Cb-x4k"/>
                        <outlet property="slider4" destination="Int-J3-Eov" id="eAM-qn-vW3"/>
                        <outlet property="slider5" destination="Pon-7P-58q" id="aDT-rs-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="722.78860569715152"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="GrN-br-KTW">
            <objects>
                <viewController id="2NU-sb-9kl" customClass="StatisticsViewController" customModule="CleanConmute" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8G-eb-nhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pieplot" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-ra-d92">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PJp-Zd-xV8"/>
                                    <constraint firstAttribute="width" constant="250" id="btq-jo-hXu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-wE-dQH">
                                <rect key="frame" x="69" y="185" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-Br-1yN">
                                <rect key="frame" x="210" y="169" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-48-gKU">
                                <rect key="frame" x="291" y="244" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-0n-mrr">
                                <rect key="frame" x="158" y="446" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-Yd-Vbc">
                                <rect key="frame" x="16" y="325" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ug2-ra-d92" firstAttribute="centerX" secondItem="o8G-eb-nhA" secondAttribute="centerX" id="o9m-t5-4kj"/>
                            <constraint firstItem="Ug2-ra-d92" firstAttribute="centerY" secondItem="o8G-eb-nhA" secondAttribute="centerY" id="ohu-Tn-PlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOG-c0-TRu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart" selectedImage="chart" id="Go1-4T-RUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVp-Jv-WLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2NU-sb-9kl" kind="relationship" relationship="viewControllers" id="HNT-hk-8Gm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="20" height="20"/>
        <image name="co2" width="20" height="20"/>
        <image name="dollar" width="20" height="20"/>
        <image name="flame" width="20" height="20"/>
        <image name="gasmask" width="20" height="20"/>
        <image name="map" width="20" height="20"/>
        <image name="pieplot" width="386" height="354.66665649414062"/>
        <image name="timer" width="20" height="20"/>
        <image name="user" width="20" height="20"/>
    </resources>
</document>
